# PORT=3001
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173

# DB_USER=rajbahadurmeena
# DB_HOST=localhost
# DB_NAME=sales_db
# DB_PASSWORD=Raj@12345
# DB_PORT=5432

PORT=3001
NODE_ENV=production
# FRONTEND_URL=https://your-frontend-app.onrender.com

# Railway PostgreSQL credentials (use the public URL for external access)
DATABASE_URL=postgresql://postgres:IQuHwkiBuvzxNtiOBbIPODetMrdNEVBg@yamabiko.proxy.rlwy.net:17563/railway

# Or individual variables
DB_USER=postgres
DB_HOST=yamabiko.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=IQuHwkiBuvzxNtiOBbIPODetMrdNEVBg
DB_PORT=17563
